@media(min-width: 600px){
	main{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	}

	.info1{
		grid-column: span 2;
		grid-row: span 2;
	}


	.info2{
		grid-column: span 2;
	}

	.al1{
		grid-column: span 3;
		grid-row: span 2;
	}


	.al6{
		grid-column: span 2;
	}


	.al7{
		grid-column: span 3;
	}

}

body{
	max-width: 1600px;
	margin: 0 auto;
	font-family: 'Raleway', sans-serif;
}

.img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.info1, .info2{
	padding: 40px;
	background-color: #292727;
	color: #fff;
}